# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sincere-bullfrog-721 # team: myranoor, project: docu-mate

NEXT_PUBLIC_CONVEX_URL=https://sincere-bullfrog-721.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1pbXAtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0dzp9nXMgQa1fmOzvEbpXeTX6h99PzYNHcUjV6Z4IB

NEXT_PUBLIC_CONVEX_URL=https://your-convex-url.com
